* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2.2fr 0.8fr;
  grid-template-rows: 0.2fr 2.4fr 0.4fr;

  grid-template-areas: "header header header" "main main main" "footer footer footer";
}
header {
  border-bottom: grey solid 1px;
  grid-area: header;
  display: flex;
}
main {
  border: 2px solid yellow;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 2.2fr 0.8fr;
  grid-template-rows: 1fr;
  grid-template-areas: "leftbar blog rightbar";
}
#leftbar {
  grid-area: leftbar;

  display: flex;
  flex-direction: column;
}
#blog {
  padding: 1rem 1.5rem 1rem 1.5rem;
  grid-area: blog;
  border: grey solid 1px;
  background-color: rgb(226, 226, 226);
}
#righthbar {
  grid-area: rightbar;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#leftbar a {
  text-decoration: none;
  padding: 0.5rem;
  border-bottom: gray solid 1px;
  color: grey;
}

footer {
  background-color: black;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
}
p {
  margin-top: 10px;
}
img {
  width: 5%;
}
footer a {
  color: white;
  padding: 0.3rem 1rem 0 0;
  text-decoration: none;
}
button {
  width: 5rem;
  height: 5rem;
  border: none;
  margin: 1rem 0 0 1rem;
  color: grey;
  border: solid 1px rgb(168, 164, 164);
}
#blog article {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
}
article h1 {
  color: rgb(45, 145, 41);
  font-size: 1.2rem;
  text-transform: uppercase;
}
article p {
  color: grey;
}
